<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ListEmployee"
        xmlns:Classes="clr-namespace:ListEmployee.Classes" x:Class="ListEmployee.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0.5*"/>
        </Grid.ColumnDefinitions>
        <ListView ItemsSource="{Binding employees}" SelectedItem="{Binding SelectedEmployee}" Grid.Column="0">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Имя" 
                                    Width="120" 
                                    DisplayMemberBinding="{Binding Name}"/>

                    <GridViewColumn Header="Возраст" Width="50" 
                                    DisplayMemberBinding="{Binding Age}"  />

                    <GridViewColumn Header="Отдел" Width="150" 
                                    DisplayMemberBinding="{Binding Department}" />
                </GridView>
            </ListView.View>
        </ListView>
        <StackPanel Grid.Column="1" HorizontalAlignment="Center">
            <Button x:Name="btAdd" Content="Добавить" Width="100" Margin="5"/>
            <Button x:Name="btUpdate" Content="Изменить" Width="100" Margin="5"/>
            <Button x:Name="btDelete" Content="Удалить" Width="100" Margin="5"/>
        </StackPanel>
    </Grid>
</Window>
